<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>294469389821-8f1d3vag9g32bb3tv5lb3hvkmhlmmkqs.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.294469389821-8f1d3vag9g32bb3tv5lb3hvkmhlmmkqs</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>294469389821-57b7ok9g9gfaqobfh2anrj0qt6t4pacd.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCv79WDqYx0dtxpG5Myz4Q2M48hQ6xmlBM</string>
	<key>GCM_SENDER_ID</key>
	<string>294469389821</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fezerio.synapse</string>
	<key>PROJECT_ID</key>
	<string>synapse-133f3</string>
	<key>STORAGE_BUCKET</key>
	<string>synapse-133f3.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:294469389821:ios:67e5e02e741287fa019d94</string>
	<key>DATABASE_URL</key>
	<string>https://synapse-133f3.firebaseio.com</string>
</dict>
</plist>